server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
       # 缓存配置
       expires 3600;
       add_header X-Hello Jacky234;
       add_header X-Server JiaSheng;
    }  

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
