server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        # gzip 开启非常简单
        gzip on;

        add_header X-Hello Jacky;
    }
}