# 1. 访问 http://localhost:8001
# 2. 访问 http://localhost:8001/* 
#    2.1 http://localhost:8001/jacky，验证访问不存在的资源时，应返回 404
#    2.2 http://localhost:8001/mockText, 由于没有指定文件类型，于是浏览器默认进行下载

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        add_header X-Hello Jacky;
    }
}
