# 以下配置，访问以下链接，其 X-Config 为多少
#
# http://localhost:8004/order1 验证规则1
# http://localhost:8004/order2 验证规则2
# http://localhost:8004/order3 验证规则3
# http://localhost:8004/order4 验证规则4

server {
    root   /usr/share/nginx/html;

    default_type text/plain;

    # 规则1：优先采用前缀匹配,采用最长匹配（B）,这边我测试出还是 A
    location ^~ /order1XXXXXXXXX {
        add_header X-Config A;
        proxy_pass http://api:3000;
    }

    location ^~ /order1 {
        add_header X-Config B;
        proxy_pass http://api:3000;
    }

    # 规则2：正则匹配，则是先找到的先匹配(A)
    location ~ /order2 {
        add_header X-Config A;
        proxy_pass http://api:3000;
    }

    location ~ /order2XXXXX {
        add_header X-Config B;
        proxy_pass http://api:3000;
    }

    # 规则3：正则匹配 > 通用匹配 (A)
    location ~ ^/order3 {
        add_header X-Config A;
        proxy_pass http://api:3000;
    }

    location /order3 {
        add_header X-Config B;
        proxy_pass http://api:3000;
    }

    # 规则4：前缀匹配 > 正则匹配 (A)
    location ^~ /order4 {
        add_header X-Config A;
        proxy_pass http://api:3000;
    }

    location ~ ^/order4 {
        add_header X-Config B;
        proxy_pass http://api:3000;
    }
}