server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 对于 SPA 应用中，资源分为两种，
    # 1. / 根路径下的，如 html 以及 原public文件夹下(不带 hash)的静态资源，需要配置 Cache-Control: no-cache，避免浏览器默自动添加强缓存
    # 2. static 路径下，带 hash 的静态资源，需要配置强制缓存 1y.
    location / {
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;        

        # 非带 hash 的资源
        expires -1;
    }

    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}